spring.application.name=jwt

spring.profiles.include=db

# ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ?? ?? ?? ??
# ? ?? ??: ??X ex) timeout=1800     1800?
# ? ?? ??: m ex) timeout=90m          90?
sever.servlet.session.timeout=90m

# csrf ?? ??
spring.mustache.servlet.expose-request-attributes=true