spring.application.name=hajun

#resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/watch_collector
spring.datasource.username=mysql
#spring.datasource.password={????}

# jdbc:mysql://{?????}:{????}/{??????}